{
  "name": "digital-twin-rag-project",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@upstash/vector": "^1.0.0",
    "dotenv": "^16.0.0",
    "node-fetch": "^3.3.2"
  }
}